# madingunikuApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/madinguniku/fkom/madun/: ExampleInstrumentedTest.java  LoginStafDosenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madinguniku/fkom/madun/: AppVar.java  DataPostActivity.java  DenahFragment.java  DetailPostFragment.java  DownloadTask.java  HomeActivity.java  HomeDosenActivity.java  HomeFragment.java  KalenderAkademikFragment.java  LoginActivity.java  LoginDosenActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  PostAdapter.java  PostFragment.java  RegisterActivity.java  SessionManager.java  SetGetPost.java  TentangActivity.java  TentangFragment.java  UserActivity.java  UserFragment.java
app/src/main/res/drawable/: buttongradient.xml  gradientbackground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_data_post.xml  activity_home.xml  activity_home_dosen.xml  activity_login.xml  activity_login_dosen.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_tentang.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_denah.xml  fragment_detail_post.xml  fragment_home.xml  fragment_kalender_akademik.xml  fragment_post.xml  fragment_tentang.xml  fragment_user.xml  nav_header_main.xml  post_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/madinguniku/fkom/madun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
