<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.madinguniku.fkom.madun.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">

        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/tvNamaSession"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorTextWhite"
                android:text="Nama Session"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_id_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nomor induk"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

        <!--    <LinearLayout
              android:paddingLeft="45dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_face"/>
              <TextView
                  android:id="@+id/tv_user_name"
                  android:layout_marginLeft="50dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Username"/>

          </LinearLayout>

            <LinearLayout
                  android:paddingLeft="45dp"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_fakultas"/>
                  <TextView
                      android:id="@+id/tv_fakultas"
                      android:layout_marginLeft="50dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Fakultas"/>

              </LinearLayout> -->

              <LinearLayout
                  android:paddingLeft="45dp"
                  android:layout_marginTop="20dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_prodi"/>
                  <TextView
                      android:id="@+id/tv_prodi"
                      android:layout_marginLeft="50dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Program Studi"/>

              </LinearLayout>

    <LinearLayout
        android:paddingLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_id"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"/>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>
